# dongbb

./: .gitignore  README.md  pom.xml
dongbb-commons/: README.md  pom.xml
dongbb-commons/src/main/java/com/zimug/commons/cachekey/: RBACCacheKey.java  README.md
dongbb-commons/src/main/java/com/zimug/commons/exception/: AjaxResponse.java  GlobalResponseAdvice.java
dongbb-oss/: pom.xml
dongbb-oss/src/main/java/com/zimug/dongbb/oss/model/: UploadResult.java
dongbb-oss/src/main/java/com/zimug/dongbb/oss/props/: MinioProperties.java
dongbb-oss/src/main/java/com/zimug/dongbb/oss/service/: IFileAccessService.java  LocalFileAccessServiceImpl.java  MinioFileAccessServiceImpl.java
dongbb-persistence/: pom.xml
dongbb-persistence/src/main/java/com/zimug/dongbb/persistence/system/common/: BaseColumns.java
dongbb-persistence/src/main/java/com/zimug/dongbb/persistence/system/mapper/: MySystemMapper.java  SysApiMapper.java  SysConfigMapper.java  SysDictMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysRoleApiMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dongbb-persistence/src/main/java/com/zimug/dongbb/persistence/system/model/: SysApi.java  SysConfig.java  SysDict.java  SysMenu.java  SysOrg.java  SysRole.java  SysRoleApi.java  SysRoleMenu.java  SysUser.java  SysUserOrg.java  SysUserRole.java
dongbb-persistence/src/main/resources/com/zimug/dongbb/persistence/system/mapper/: MySystemMapper.xml
dongbb-security-jwt/: README.md  pom.xml
dongbb-security-jwt/src/main/java/com/zimug/jwt/: JWTAutoConfigure.java
dongbb-security-jwt/src/main/java/com/zimug/jwt/config/: JwtAuthenticationTokenFilter.java  JwtWebSecurityConfigurerAdapter.java
dongbb-security-jwt/src/main/java/com/zimug/jwt/controller/: JwtAuthController.java
dongbb-security-jwt/src/main/java/com/zimug/jwt/mapper/: MyRBACServiceMapper.java  MyUserDetailsServiceMapper.java
dongbb-security-jwt/src/main/java/com/zimug/jwt/model/: JwtProperties.java  MyUserDetails.java
dongbb-security-jwt/src/main/java/com/zimug/jwt/service/: JwtAuthService.java  MyRBACService.java  MyUserDetailsService.java
dongbb-security-jwt/src/main/java/com/zimug/jwt/utils/: JWTConstants.java  JwtTokenUtil.java
dongbb-sql/: dongbb-mybatis-plus.sql
front-vue/: package-lock.json  package.json
front-vue/src/api/: index.js
front-vue/src/api/system/: sys_api.js  sys_menu.js  sys_role.js  sys_user.js
front-vue/src/lib/: request.js
front-vue/src/router/: index.js
front-vue/src/router/modules/: system.js
front-vue/src/store/modules/: maintabs.js
front-vue/src/views/: Home.vue  Login.vue
front-vue/src/views/layout/: LayoutMenu.vue
front-vue/src/views/system/: SystemApi.vue  SystemMenu.vue  SystemOrg.vue  SystemRole.vue  SystemUser.vue
front-vue/src/views/tools/: APIDocument.vue  MyGenerator.vue
server-jwt/: pom.xml
server-jwt/src/main/java/com/zimug/dongbb/server/jwt/: ServerJwtApplication.java
server-jwt/src/main/java/com/zimug/dongbb/server/jwt/config/: DbLoadSysConfig.java  JacksonConfig.java  MybastisColumnsHandler.java  MybatisPlusConfig.java  Swagger3Config.java
server-jwt/src/main/java/com/zimug/dongbb/server/jwt/demo/upload/: FileAccessController.java
server-jwt/src/main/java/com/zimug/dongbb/server/jwt/system/controller/: SysApiController.java  SysConfigController.java  SysDictController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java
server-jwt/src/main/java/com/zimug/dongbb/server/jwt/system/model/: RegisterDto.java  RoleCheckedIds.java  SysApiNode.java  SysMenuNode.java  SysOrgNode.java  UserRoleCheckedIds.java
server-jwt/src/main/java/com/zimug/dongbb/server/jwt/system/service/: SysApiService.java  SysConfigService.java  SysDictService.java  SysMenuService.java  SysOrgService.java  SysRoleService.java  SysUserService.java
server-jwt/src/main/resources/: application-dev.yml  application-prod.yml  ehcache.xml
server-jwt/src/test/java/com/zimug/dongbb/server/jwt/: ScrewTest.java  ServerJwtApplicationTests.java
